
body{
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        overflow-x: hidden;
        font-family: 'Flamenco', cursive;
}

/* first navbar  */

.first-nav{
    background-color: #000000;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 30px;
    padding: 5px 15px;
}

.first-nav a{text-decoration: none;}

.follow, .contact{color: white;}

.insta, .fb, .tweet{color: orange;}

.calling{color: red;}

.calling, .contact{
    padding-right: 15px;
    float: right;
}

/* second navbar */

 ul{
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0,0,0,0.9));
    margin: 0;
}
.navbar{
    width:100%;
    height: 70px;
    position: fixed;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
ul li{
    list-style-type: none;
    color: white;
}
.navbar li a{
    text-decoration: none;
    color:white;
    transition: 0.2s;
}
.navbar li a:hover{
    border-bottom: 2px solid orange;
    padding: 5px;
}

/* logo taxi market */

span{color: orange;}

.logo{font-size: 30px;}

/* button booknow  */

.booknow{
    font-size: 18px;
    background-color: orange;
    padding: 10px 40px;
}

/* images slider id */

#slider{
    width: 100%;
    height:600px;
    background-size: cover;
}

/* transport taxi services heading */

.heading{
    font-size: 40px;
    font-family: arial;
    padding-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* paragraph */

.para{
    padding: 0px 200px;
    color: rgb(71, 66, 66);
    text-align-last: center;
}

/* learn more */

.learnmore{
    display: flex;
    padding: 30px ;
    justify-content: space-around;
    align-items: center;
}
.learnmore a{
    text-decoration: none;
    color: orange;
    transition: 0.3s;
}

.learnmore a:hover{border-bottom: 2px solid orange;}

/* gif  */

.gif{
    background-image: url("giphy.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
    margin-bottom: 40px;
}
.moving-car{
    color:whitesmoke;
    font-size: 60px;
    font-style: italic;
    font-weight: 200;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
}

/* css for cards */

.card{
    margin: 100px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-one, .card-two, .card-three{
    margin: 10px;
    width:300px;
    height: 300px; 
    cursor: pointer;
    box-shadow: 2px 3px 3px  2px #808080;
}
.car-icon, .dollar-icon, .calander{
    color: #f08080;
    font-size: 50px;
    margin: 20px 132px;
}
.service-card{
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    margin-left: 87px;
    text-decoration: none;
}
.card-para{
    color: #808080 ;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
.learn {
    color: #ffa500;
    font-size: 16px;
    border-bottom: 1px solid #ffa500;
    margin: 10px 100px;
    text-decoration: none;
}
.learn:hover{opacity:0.5;}

/* image of taxi  */

.taxi{
 background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("taxi.jpg");
 background-size: cover;
 height: 500px;
}
.taxi-header{
    color:#f5f5f5f5;
    width: 100%;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 17px;
    padding-top: 130px;
    text-align: center;
}
.sec-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.second-header{
    color:#fff;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 70px;
    margin: 0;
    text-align:center;
    width: 450px;
}
.get-started{
    color: #ffa500;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bold;
    padding-top: 23px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.get-started:hover{
    opacity: 0.5;
}

/* footer */

footer{
    background-color:#000000;
    color:#fff;
    padding: 45px 0px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

/* first div of footer  */

.footer-para{
    width: 400px;
padding: 0px 5px;}

.left-para{
    color:#b8b2b2;
    font-family: sans-serif;
    font-size:16px;
    margin-bottom: 50px;
}

/* second div of footer  */

.footer-seconddiv{
    font-family: sans-serif;
    padding: 0px 7px;
}

.quick-links{
    font-size: 25px;
    padding-bottom: 20px;
}

.footer-seconddiv ul li a{
    color:#b8b2b2;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
}

.footer-seconddiv ul li a:hover{color:#ffa500}

/* third div of footer  */

.third-para{
    font-size: 22px;
    font-family: sans-serif;
    padding-top: 5px;
}
.booknow-footer{
    font-size: 22px;
    background-color: orange;
    padding: 10px 60px;   
    transition: 0.2s;
}

.booknow-footer:hover{opacity:0.7;}

.third-para h5{
    font-size: 25px;
    font-weight: lighter;
}
h5.callus{
    color:#b8b2b2;
    font-size: 16px;
    font-weight: lighter;
}

/* mobile view  */

@media (min-width:456px;){
    
}